
spring.datasource.url=jdbc:postgresql://localhost:5432/encomendaDB
spring.datasource.username=postgres
spring.datasource.password=leonardo15

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual.creation=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true